# PokedexMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/clon/pokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clon/pokedex/: MainActivity.java  PokeapiService.java
app/src/main/java/com/example/clon/pokedex/adapter/: PokemonAdapter.java
app/src/main/java/com/example/clon/pokedex/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/clon/pokedex/models/: Pokemon.java  PokemonList.java
app/src/main/java/com/example/clon/pokedex/presenter/: Presenter.java  PresenterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/clon/pokedex/: ExampleUnitTest.java
