// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    supportLibraryVersion='23.4.0'
    retrofitVersion='2.3.0'
    glideVersion='4.1.1'
    butterknifeVersion='8.8.1'
    daggerVersion='2.11'
}
}